.we-support {
  padding-bottom: 180px;

  @include mobile {
    padding-bottom: 100px;
  }
}

.we-support-content {
  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 99px;

    @include mobile {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__title {
    font-size: 60px;
    text-align: center;
  }

  &__btns {
    display: flex;
    margin-left: auto;

    @include mobile {
      margin-left: 0;
    }
  }

  &__btn {
    width: 120px;
    height: 120px;

    &--right {
      background-color: $white;
    }
  }
}

.we-support-list {
  display: flex;
  align-items: center;
  gap: 20px;

  @include desktop-min {
    justify-content: center;
    flex-wrap: wrap;
  }

  @include tablet {
    justify-content: center;
    flex-wrap: wrap;
  }

  @include mobile {
    justify-content: center;
    flex-wrap: wrap;
  }

  &__item {
    max-width: 320px;

    @include tablet {
      max-width: 300px;
    }
  }

  &__img {
    width: 320px;
    @include tablet {
      width: 300px;
    }
  }

  &__content {
    margin-top: 36px;
  }

  &__text {
    font-family: $font-raleway;
    font-weight: 600;
    font-size: 30px;
    line-height: 1.6;
    min-width: 312px;

    color: $white;
  }
}
